versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "159"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "159"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "103"
		side
		{
			"id" "18"
			"plane" "(-192 1280 128) (192 1280 128) (192 -1280 128)"
			vertices_plus
			{
				"v" "-192 -1280 128"
				"v" "-192 1280 128"
				"v" "192 1280 128"
				"v" "192 -1280 128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-192 1280 128) (-192 -1280 128) (-192 -1280 -64)"
			vertices_plus
			{
				"v" "-192 1280 96"
				"v" "-192 1280 128"
				"v" "-192 -1280 128"
				"v" "-192 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 1280 -64) (192 -1280 -64) (192 -1280 128)"
			vertices_plus
			{
				"v" "192 -1280 96"
				"v" "192 -1280 128"
				"v" "192 1280 128"
				"v" "192 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(192 1280 128) (-192 1280 128) (-192 1280 -64)"
			vertices_plus
			{
				"v" "192 1280 96"
				"v" "192 1280 128"
				"v" "-192 1280 128"
				"v" "-192 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(192 -1280 -64) (-192 -1280 -64) (-192 -1280 128)"
			vertices_plus
			{
				"v" "-192 -1280 96"
				"v" "-192 -1280 128"
				"v" "192 -1280 128"
				"v" "192 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(160 -1248 96) (160 1248 96) (-160 1248 96)"
			vertices_plus
			{
				"v" "-192 1280 96"
				"v" "-192 -1280 96"
				"v" "192 -1280 96"
				"v" "192 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "24"
			"plane" "(-192 -1280 -64) (192 -1280 -64) (192 1280 -64)"
			vertices_plus
			{
				"v" "-192 1280 -64"
				"v" "-192 -1280 -64"
				"v" "192 -1280 -64"
				"v" "192 1280 -64"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-192 1280 128) (-192 -1280 128) (-192 -1280 -64)"
			vertices_plus
			{
				"v" "-192 -1280 -32"
				"v" "-192 -1280 -64"
				"v" "-192 1280 -64"
				"v" "-192 1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(192 1280 -64) (192 -1280 -64) (192 -1280 128)"
			vertices_plus
			{
				"v" "192 1280 -32"
				"v" "192 1280 -64"
				"v" "192 -1280 -64"
				"v" "192 -1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(192 1280 128) (-192 1280 128) (-192 1280 -64)"
			vertices_plus
			{
				"v" "-192 1280 -32"
				"v" "-192 1280 -64"
				"v" "192 1280 -64"
				"v" "192 1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 -1280 -64) (-192 -1280 -64) (-192 -1280 128)"
			vertices_plus
			{
				"v" "192 -1280 -32"
				"v" "192 -1280 -64"
				"v" "-192 -1280 -64"
				"v" "-192 -1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(160 1248 -32) (160 -1248 -32) (-160 -1248 -32)"
			vertices_plus
			{
				"v" "-192 -1280 -32"
				"v" "-192 1280 -32"
				"v" "192 1280 -32"
				"v" "192 -1280 -32"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "30"
			"plane" "(-192 1280 128) (-192 -1280 128) (-192 -1280 -64)"
			vertices_plus
			{
				"v" "-192 -1280 96"
				"v" "-192 -1280 -32"
				"v" "-192 1280 -32"
				"v" "-192 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(192 1280 128) (-192 1280 128) (-192 1280 -64)"
			vertices_plus
			{
				"v" "-192 1280 96"
				"v" "-192 1280 -32"
				"v" "-160 1280 -32"
				"v" "-160 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(192 -1280 -64) (-192 -1280 -64) (-192 -1280 128)"
			vertices_plus
			{
				"v" "-160 -1280 -32"
				"v" "-192 -1280 -32"
				"v" "-192 -1280 96"
				"v" "-160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-160 1248 96) (160 1248 96) (160 -1248 96)"
			vertices_plus
			{
				"v" "-192 -1280 96"
				"v" "-192 1280 96"
				"v" "-160 1280 96"
				"v" "-160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-160 -1248 -32) (160 -1248 -32) (160 1248 -32)"
			vertices_plus
			{
				"v" "-192 1280 -32"
				"v" "-192 -1280 -32"
				"v" "-160 -1280 -32"
				"v" "-160 1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-160 -1248 -32) (-160 -1248 96) (-160 1248 96)"
			vertices_plus
			{
				"v" "-160 1280 96"
				"v" "-160 1280 -32"
				"v" "-160 -1280 -32"
				"v" "-160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "36"
			"plane" "(192 1280 -64) (192 -1280 -64) (192 -1280 128)"
			vertices_plus
			{
				"v" "192 1280 96"
				"v" "192 1280 -32"
				"v" "192 -1280 -32"
				"v" "192 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(192 1280 128) (-192 1280 128) (-192 1280 -64)"
			vertices_plus
			{
				"v" "160 1280 -32"
				"v" "192 1280 -32"
				"v" "192 1280 96"
				"v" "160 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(192 -1280 -64) (-192 -1280 -64) (-192 -1280 128)"
			vertices_plus
			{
				"v" "192 -1280 96"
				"v" "192 -1280 -32"
				"v" "160 -1280 -32"
				"v" "160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-160 1248 96) (160 1248 96) (160 -1248 96)"
			vertices_plus
			{
				"v" "160 1280 96"
				"v" "192 1280 96"
				"v" "192 -1280 96"
				"v" "160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-160 -1248 -32) (160 -1248 -32) (160 1248 -32)"
			vertices_plus
			{
				"v" "160 -1280 -32"
				"v" "192 -1280 -32"
				"v" "192 1280 -32"
				"v" "160 1280 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(160 -1248 96) (160 -1248 -32) (160 1248 -32)"
			vertices_plus
			{
				"v" "160 -1280 96"
				"v" "160 -1280 -32"
				"v" "160 1280 -32"
				"v" "160 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "42"
			"plane" "(192 1280 128) (-192 1280 128) (-192 1280 -64)"
			vertices_plus
			{
				"v" "-160 1280 -32"
				"v" "160 1280 -32"
				"v" "160 1280 96"
				"v" "-160 1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-160 1248 96) (160 1248 96) (160 -1248 96)"
			vertices_plus
			{
				"v" "-160 1248 96"
				"v" "-160 1280 96"
				"v" "160 1280 96"
				"v" "160 1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-160 -1248 -32) (160 -1248 -32) (160 1248 -32)"
			vertices_plus
			{
				"v" "160 1280 -32"
				"v" "-160 1280 -32"
				"v" "-160 1248 -32"
				"v" "160 1248 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-160 1248 96) (-160 -1248 96) (-160 -1248 -32)"
			vertices_plus
			{
				"v" "-160 1248 -32"
				"v" "-160 1280 -32"
				"v" "-160 1280 96"
				"v" "-160 1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(160 1248 -32) (160 -1248 -32) (160 -1248 96)"
			vertices_plus
			{
				"v" "160 1280 96"
				"v" "160 1280 -32"
				"v" "160 1248 -32"
				"v" "160 1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-160 1248 -32) (-160 1248 96) (160 1248 96)"
			vertices_plus
			{
				"v" "160 1248 -32"
				"v" "-160 1248 -32"
				"v" "-160 1248 96"
				"v" "160 1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "48"
			"plane" "(192 -1280 -64) (-192 -1280 -64) (-192 -1280 128)"
			vertices_plus
			{
				"v" "160 -1280 -32"
				"v" "-160 -1280 -32"
				"v" "-160 -1280 96"
				"v" "160 -1280 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-160 1248 96) (160 1248 96) (160 -1248 96)"
			vertices_plus
			{
				"v" "160 -1280 96"
				"v" "-160 -1280 96"
				"v" "-160 -1248 96"
				"v" "160 -1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-160 -1248 -32) (160 -1248 -32) (160 1248 -32)"
			vertices_plus
			{
				"v" "-160 -1248 -32"
				"v" "-160 -1280 -32"
				"v" "160 -1280 -32"
				"v" "160 -1248 -32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-160 1248 96) (-160 -1248 96) (-160 -1248 -32)"
			vertices_plus
			{
				"v" "-160 -1280 96"
				"v" "-160 -1280 -32"
				"v" "-160 -1248 -32"
				"v" "-160 -1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(160 1248 -32) (160 -1248 -32) (160 -1248 96)"
			vertices_plus
			{
				"v" "160 -1248 -32"
				"v" "160 -1280 -32"
				"v" "160 -1280 96"
				"v" "160 -1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-160 -1248 96) (-160 -1248 -32) (160 -1248 -32)"
			vertices_plus
			{
				"v" "-160 -1248 -32"
				"v" "160 -1248 -32"
				"v" "160 -1248 96"
				"v" "-160 -1248 96"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "115"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "670"
	"classname" "func_illusionary"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"EFlags" "0"
	"origin" "-95 15.1 -23.89"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"targetname" "fakeplrfire"
	"viewhideflags" "0"
	solid
	{
		"id" "671"
		side
		{
			"id" "72"
			"plane" "(-96 1110.7 -22.8965) (-94 1110.7 -22.8965) (-94 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-96 1110.7 -22.8965"
				"v" "-94 1110.7 -22.8965"
				"v" "-94 -1080 -22.8965"
				"v" "-96 -1080 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 -1 0 7.80469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-96 -1080 -24.8965) (-94 -1080 -24.8965) (-94 1110.7 -24.8965)"
			vertices_plus
			{
				"v" "-96 -1080 -24.8965"
				"v" "-94 -1080 -24.8965"
				"v" "-94 1110.7 -24.8965"
				"v" "-96 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 -1 0 7.80469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-96 1110.7 -22.8965) (-96 -1080 -22.8965) (-96 -1080 -24.8965)"
			vertices_plus
			{
				"v" "-96 1110.7 -22.8965"
				"v" "-96 -1080 -22.8965"
				"v" "-96 -1080 -24.8965"
				"v" "-96 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -7.80469] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-94 1110.7 -24.8965) (-94 -1080 -24.8965) (-94 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-94 1110.7 -24.8965"
				"v" "-94 -1080 -24.8965"
				"v" "-94 -1080 -22.8965"
				"v" "-94 1110.7 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -7.80469] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-94 1110.7 -22.8965) (-96 1110.7 -22.8965) (-96 1110.7 -24.8965)"
			vertices_plus
			{
				"v" "-94 1110.7 -22.8965"
				"v" "-96 1110.7 -22.8965"
				"v" "-96 1110.7 -24.8965"
				"v" "-94 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-94 -1080 -24.8965) (-96 -1080 -24.8965) (-96 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-94 -1080 -24.8965"
				"v" "-96 -1080 -24.8965"
				"v" "-96 -1080 -22.8965"
				"v" "-94 -1080 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "554"
	"classname" "info_node_link"
	"EndNode" "2"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"spawnflags" "1"
	"StartNode" "1"
	"origin" "32.8169 -924.381 -32"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "550"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "2"
	"origin" "19.6803 1097.87 -32"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "543"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "8 -974 -31"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "479"
	"classname" "prop_dynamic"
	"angles" "15 90 0"
	"BreakOnPlayerKick" "0"
	"DefaultAnim" "sitcouch1"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/humans/group01/female_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "384"
	"StartDisabled" "0"
	"targetname" "beingcarry"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "32 -1080.14 -17.0353"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "463"
	"classname" "scripted_sequence"
	"angles" "0 90 0"
	"m_bDisableNPCCollisions" "0"
	"m_bIgnoreGravity" "0"
	"m_bLoopActionSequence" "0"
	"m_bSynchPostIdles" "0"
	"m_flRadius" "0"
	"m_flRepeat" "0"
	"m_fMoveTo" "3"
	"m_iszCustomMove" "walkHOLDALL1"
	"m_iszEntity" "carryyouguy"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"onplayerdeath" "0"
	"spawnflags" "608"
	"targetname" "carryyouguygo"
	"origin" "24 1128 -31"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "455"
	"classname" "npc_citizen"
	"additionalequipment" "0"
	"AlternateAiming" "0"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 90 0"
	"BaseSpeedModifier" "1.0"
	"cansurrender" "1"
	"citizentype" "Default"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DisplacementImpossible" "0"
	"DontPickupWeapons" "No"
	"DontUseSpeechSemaphore" "0"
	"EFlags" "0"
	"expressiontype" "2"
	"FriendlyFireOverride" "2"
	"GameEndAlly" "No"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/humans/group01/male_07.mdl"
	"neverleaveplayersquad" "0"
	"notifynavfailblocked" "0"
	"NumGrenades" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetDynamicInteractions" "2"
	"SetForceServerRagdoll" "0"
	"SetGrenadeCapabilities" "None"
	"SetGrenadeDropCapabilities" "7"
	"SetProficiencyOverride" "-1"
	"SetTossMedkits" "0"
	"sleepstate" "0"
	"spawnflags" "128"
	"SpawnWithStartScripting" "0"
	"suppressivefiredisabled" "0"
	"surrenderflags" "0"
	"surrenderstate" "0"
	"targetname" "carryyouguy"
	"viewhideflags" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"willpowerdisabled" "0"
	"willpowermodifier" "0"
	"origin" "32 -1092 -32"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8"
	"classname" "trigger_hurt"
	"damage" "30"
	"damagecap" "30"
	"damagemodel" "0"
	"damageor" "0"
	"damagepresets" "0"
	"damagetype" "2"
	"hurtrate" "0.05"
	"nodmgforce" "0"
	"origin" "-95 15.1 -23.89"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "fakeplrfire"
	solid
	{
		"id" "9"
		side
		{
			"id" "1"
			"plane" "(-96 1110.7 -22.8965) (-94 1110.7 -22.8965) (-94 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-96 1110.7 -22.8965"
				"v" "-94 1110.7 -22.8965"
				"v" "-94 -1080 -22.8965"
				"v" "-96 -1080 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 -1 0 7.80469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-96 -1080 -24.8965) (-94 -1080 -24.8965) (-94 1110.7 -24.8965)"
			vertices_plus
			{
				"v" "-96 -1080 -24.8965"
				"v" "-94 -1080 -24.8965"
				"v" "-94 1110.7 -24.8965"
				"v" "-96 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 -1 0 7.80469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-96 1110.7 -22.8965) (-96 -1080 -22.8965) (-96 -1080 -24.8965)"
			vertices_plus
			{
				"v" "-96 1110.7 -22.8965"
				"v" "-96 -1080 -22.8965"
				"v" "-96 -1080 -24.8965"
				"v" "-96 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -7.80469] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-94 1110.7 -24.8965) (-94 -1080 -24.8965) (-94 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-94 1110.7 -24.8965"
				"v" "-94 -1080 -24.8965"
				"v" "-94 -1080 -22.8965"
				"v" "-94 1110.7 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -7.80469] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-94 1110.7 -22.8965) (-96 1110.7 -22.8965) (-96 1110.7 -24.8965)"
			vertices_plus
			{
				"v" "-94 1110.7 -22.8965"
				"v" "-96 1110.7 -22.8965"
				"v" "-96 1110.7 -24.8965"
				"v" "-94 1110.7 -24.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-94 -1080 -24.8965) (-96 -1080 -24.8965) (-96 -1080 -22.8965)"
			vertices_plus
			{
				"v" "-94 -1080 -24.8965"
				"v" "-96 -1080 -24.8965"
				"v" "-96 -1080 -22.8965"
				"v" "-94 -1080 -22.8965"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 44.125] 0.25"
			"vaxis" "[0 0 -1 12.4138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 104 169"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "887"
	"classname" "math_counter"
	"max" "998"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "counter_fakeplrrounds_r"
	connections
	{
		"OnHitMax" "relay_plractfakewpshot_r,Disable,,0,-1"
		"OnHitMax" "relay_plractfakewpout_r,Enable,,0,-1"
		"OnHitMax" "relay_plrfakeexround_y,Disable,,0,-1"
		"OnHitMax" "relay_plrfakeexround_n,Enable,,0,-1"
	}
	"origin" "96 -1088 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "940"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_plractfakewpshot_r"
	connections
	{
		"OnTrigger" "fakeplrfire,Disable,,0.1,-1"
		"OnTrigger" "fakeplrwpsnd,PlaySound,,0,-1"
		"OnTrigger" "fakeplrfire,Enable,,0,-1"
		"OnTrigger" "fakeplayerweaponhand_r,SetAnimation,shoot_right1,0,-1"
		"OnTrigger" "none,none,,0.21,-1"
		"OnTrigger" "counter_fakeplrrounds_r,Add,1,0,-1"
		"OnTrigger" "counter_canload,Add,1,0,-1"
	}
	"origin" "96 -1104 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "15"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "weapons/elite/elite-1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "fakeplrwpsnd"
	"volstart" "0"
	"origin" "128 -1104 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "18"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_plrfakeexround_n"
	connections
	{
		"OnTrigger" "counter_fakeplrrounds_*,SetHitMax,998,0,-1"
	}
	"origin" "128 -1024 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "20"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_plrfakeexround_y"
	connections
	{
		"OnTrigger" "counter_fakeplrrounds_*,SetHitMax,999,0,-1"
	}
	"origin" "112 -1024 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "22"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_plractfakewprl"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand_*,SetAnimation,reload,0,-1"
		"OnTrigger" "relay_plractfakewpout_*,Disable,,0,-1"
		"OnTrigger" "relay_plractfakewpshot_*,Disable,,0,-1"
		"OnTrigger" "counter_fakeplrrounds_*,SetValue,0,2.5,-1"
		"OnTrigger" "counter_canload,SetValue,0,2.5,-1"
		"OnTrigger" "relay_plractfakewpshot_*,Enable,,3.5,-1"
		"OnTrigger" "relay_plractfakewprl,Disable,,3.5,-1"
		"OnTrigger" "relay_plrfakeexround_n,Disable,,3.5,-1"
		"OnTrigger" "relay_plrfakeexround_y,Enable,,3.5,-1"
		"OnTrigger" "relay_plrfakeexround_y,Trigger,,0,-1"
		"OnTrigger" "relay_plrfakeexround_n,Trigger,,0,-1"
	}
	"origin" "112 -1040 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "24"
	"classname" "math_counter"
	"max" "1"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "counter_canload"
	connections
	{
		"OnHitMax" "relay_plractfakewprl,Enable,,0,-1"
	}
	"origin" "112 -1056 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "26"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_plractfakewpout_l"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand_l,SetAnimation,idle_leftempty,0,-1"
		"OnTrigger" "fakeplrwpoutsnd,PlaySound,,0,-1"
	}
	"origin" "112 -1072 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "28"
	"classname" "math_counter"
	"max" "998"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "counter_fakeplrrounds_l"
	connections
	{
		"OnHitMax" "relay_plractfakewpshot_l,Disable,,0,-1"
		"OnHitMax" "relay_plractfakewpout_l,Enable,,0,-1"
		"OnHitMax" "relay_plrfakeexround_y,Disable,,0,-1"
		"OnHitMax" "relay_plrfakeexround_n,Enable,,0,-1"
	}
	"origin" "112 -1088 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "30"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_plractfakewpshot_l"
	connections
	{
		"OnTrigger" "fakeplrfire,Disable,,0.1,-1"
		"OnTrigger" "fakeplrwpsnd,PlaySound,,0,-1"
		"OnTrigger" "fakeplrfire,Enable,,0,-1"
		"OnTrigger" "fakeplayerweaponhand_l,SetAnimation,shoot_left1,0,-1"
		"OnTrigger" "none,none,,0.21,-1"
		"OnTrigger" "counter_fakeplrrounds_l,Add,1,0,-1"
		"OnTrigger" "counter_canload,Add,1,0,-1"
	}
	"origin" "112 -1104 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "32"
	"classname" "ai_relationship"
	"disposition" "1"
	"radius" "0"
	"rank" "5"
	"Reciprocal" "0"
	"spawnflags" "0"
	"StartActive" "0"
	"subject" "aftermath_zm_*"
	"target" "fakeplrbulleye"
	"targetname" "zomhateplrbull"
	"origin" "112 -1120 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "35"
	"classname" "game_ui"
	"FieldOfView" "-1.0"
	"spawnflags" "64"
	"targetname" "fakeplrpistolui"
	connections
	{
		"PressedAttack" "relay_plractfakewpshot_l,Trigger,,0,-1"
		"PressedReload" "relay_plractfakewprl,Trigger,,0,-1"
		"PressedAttack2" "relay_plractfakewpshot_r,Trigger,,0,-1"
	}
	"origin" "112 -1136 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "37"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_plractfakewp"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand*,Alpha,255,0.2,-1"
		"OnTrigger" "fakeplrpistolui,Activate,!player,1,-1"
		"OnTrigger" "fakeplayerweaponhand*,SetAnimation,draw,0,-1"
		"OnTrigger" "fakeplrpistolui_pre,Deactivate,,0,-1"
	}
	"origin" "112 -1152 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "39"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_setarmtoplayer"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand*,SetParent,!player,0,-1"
		"OnTrigger" "fakeplrfire,SetParent,!player,0,-1"
	}
	"origin" "112 -1168 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "41"
	"classname" "logic_measure_movement"
	"MeasureReference" "target_playertar"
	"MeasureTarget" "target_player"
	"MeasureType" "1"
	"spawnflags" "16"
	"Target" "target_plrhead"
	"targetname" "measure_player"
	"TargetReference" "target_plrheadtar"
	"TargetScale" "1"
	"origin" "112 -1184 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "43"
	"classname" "env_zoom"
	"angles" "7.2307e-43 0 -nan"
	"FOV" "50"
	"Rate" "0.5"
	"spawnflags" "0"
	"targetname" "fakewpzoom"
	"origin" "112 -1200 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "46"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_plrcancelfakewp"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand*,Alpha,0,0,-1"
		"OnTrigger" "fakeplrpistolui,Deactivate,,0,-1"
		"OnTrigger" "fakewpzoom,UnZoom,,0,-1"
	}
	"origin" "112 -1216 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "48"
	"classname" "ai_relationship"
	"disposition" "1"
	"radius" "0"
	"rank" "5"
	"Reciprocal" "0"
	"spawnflags" "0"
	"StartActive" "0"
	"subject" "npc_headcrab"
	"target" "fakeplrbulleye"
	"targetname" "zomhateplrbull"
	"origin" "96 -1120 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "51"
	"classname" "filter_damage_type"
	"damageor" "0"
	"damagepresets" "0"
	"damagetype" "2"
	"filtertype" "1"
	"Negated" "1"
	"PassCallerWhenTested" "0"
	"targetname" "filter_fakeplrbullseyedmg"
	"origin" "128 -1120 -4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "53"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "weapons/clipempty_pistol.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "fakeplrwpoutsnd"
	"volstart" "0"
	"origin" "128 -1072 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "117"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "32 -800 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "124"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-142 -1189 -31"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "135"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_afterscene01"
	connections
	{
		"OnTrigger" "coreo_vehicle_05,EnterVehicleImmediate,,1.03,-1"
		"OnTrigger" "coreo_vehicle_05,SetParent,carryyouguy,0,-1"
		"OnTrigger" "relay_setarmtoplayer,Trigger,,0.01,-1"
		"OnTrigger" "teleforplrfakewp,Teleport,,0,-1"
		"OnTrigger" "coreo_vehicle_05,Lock,,1.04,-1"
		"OnTrigger" "relay_plractfakewp,Trigger,,0.02,-1"
		"OnTrigger" "beingcarry,SetParent,carryyouguy,0.01,-1"
		"OnTrigger" "carryyouguygo,BeginSequence,,2,-1"
	}
	"origin" "120.531 -952.695 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "770"
	"classname" "prop_vehicle_choreo_generic"
	"actionScale" "1"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"hammerid" "666700"
	"ignoreplayer" "1"
	"model" "models/vehicles/vehicle_blackout_e1_dogintro.mdl"
	"origin" "36 -1090 34"
	"solid" "0"
	"targetname" "coreo_vehicle_05"
	"vehiclescript" "scripts/vehicles/choreo_vehicle_ep2_playertrapped.txt"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 14000]"
	}
}
entity
{
	"id" "183"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-88 -1190 0.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "relay_afterscene01,Trigger,,0,-1"
	}
	solid
	{
		"id" "180"
		side
		{
			"id" "60"
			"plane" "(-120 -1158 9.50878) (-56 -1158 9.50878) (-56 -1222 9.50878)"
			vertices_plus
			{
				"v" "-120 -1158 9.50878"
				"v" "-56 -1158 9.50878"
				"v" "-56 -1222 9.50878"
				"v" "-120 -1222 9.50878"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-120 -1222 -7.6059) (-56 -1222 -7.6059) (-56 -1158 -7.6059)"
			vertices_plus
			{
				"v" "-120 -1222 -7.6059"
				"v" "-56 -1222 -7.6059"
				"v" "-56 -1158 -7.6059"
				"v" "-120 -1158 -7.6059"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-120 -1158 9.50878) (-120 -1222 9.50878) (-120 -1222 -7.6059)"
			vertices_plus
			{
				"v" "-120 -1158 9.50878"
				"v" "-120 -1222 9.50878"
				"v" "-120 -1222 -7.6059"
				"v" "-120 -1158 -7.6059"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-56 -1158 -7.6059) (-56 -1222 -7.6059) (-56 -1222 9.50878)"
			vertices_plus
			{
				"v" "-56 -1158 -7.6059"
				"v" "-56 -1222 -7.6059"
				"v" "-56 -1222 9.50878"
				"v" "-56 -1158 9.50878"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-56 -1158 9.50878) (-120 -1158 9.50878) (-120 -1158 -7.6059)"
			vertices_plus
			{
				"v" "-56 -1158 9.50878"
				"v" "-120 -1158 9.50878"
				"v" "-120 -1158 -7.6059"
				"v" "-56 -1158 -7.6059"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-56 -1222 -7.6059) (-120 -1222 -7.6059) (-120 -1222 9.50878)"
			vertices_plus
			{
				"v" "-56 -1222 -7.6059"
				"v" "-120 -1222 -7.6059"
				"v" "-120 -1222 9.50878"
				"v" "-56 -1222 9.50878"
			}
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001C_SPECULAR"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "6"
	"classname" "point_teleport"
	"angles" "0 90 0"
	"spawnflags" "0"
	"target" "!player"
	"targetname" "teleforplrfakewp"
	"origin" "-95 -1104 -23.8965"
	editor
	{
		"color" "0 124 237"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "-2 90 0"
	"BreakOnPlayerKick" "0"
	"DefaultAnim" "idle"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/weapons/v_pist_elite_L.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "4"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "384"
	"StartDisabled" "0"
	"targetname" "fakeplayerweaponhand_l"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-95 -1101 -24.3815"
	editor
	{
		"color" "0 226 127"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "839"
	"classname" "prop_dynamic"
	"angles" "-2 90 0"
	"BreakOnPlayerKick" "0"
	"DefaultAnim" "idle"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/weapons/v_pist_elite_R.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "4"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "384"
	"StartDisabled" "0"
	"targetname" "fakeplayerweaponhand_r"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-95 -1101 -24.3815"
	editor
	{
		"color" "0 226 127"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "883"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_plractfakewpout_r"
	connections
	{
		"OnTrigger" "fakeplayerweaponhand_r,SetAnimation,idle_rightempty,0,-1"
		"OnTrigger" "fakeplrwpoutsnd,PlaySound,,0,-1"
	}
	"origin" "96 -1072 4.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
