versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "218"
		side
		{
			"id" "90"
			"plane" "(320 0 -8) (320 1024 -8) (704 1024 -8)"
			vertices_plus
			{
				"v" "320 0 -8"
				"v" "320 1024 -8"
				"v" "704 1024 -8"
				"v" "704 0 -8"
			}
			"material" "STONE/STONEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(320 1024 -64) (320 0 -64) (704 0 -64)"
			vertices_plus
			{
				"v" "320 1024 -64"
				"v" "320 0 -64"
				"v" "704 0 -64"
				"v" "704 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(704 1024 -64) (704 1024 -8) (320 1024 -8)"
			vertices_plus
			{
				"v" "704 1024 -64"
				"v" "704 1024 -8"
				"v" "320 1024 -8"
				"v" "320 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(320 0 -64) (320 0 -8) (704 0 -8)"
			vertices_plus
			{
				"v" "320 0 -64"
				"v" "320 0 -8"
				"v" "704 0 -8"
				"v" "704 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(320 1024 -64) (320 1024 -8) (320 0 -8)"
			vertices_plus
			{
				"v" "320 1024 -64"
				"v" "320 1024 -8"
				"v" "320 0 -8"
				"v" "320 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(704 0 -64) (704 0 -8) (704 1024 -8)"
			vertices_plus
			{
				"v" "704 0 -64"
				"v" "704 0 -8"
				"v" "704 1024 -8"
				"v" "704 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "217"
		side
		{
			"id" "84"
			"plane" "(256 0 -8) (256 1024 -8) (320 1024 -8)"
			vertices_plus
			{
				"v" "256 0 -8"
				"v" "256 1024 -8"
				"v" "320 1024 -8"
				"v" "320 0 -8"
			}
			"material" "STONE/STONEFLOOR006C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(256 1024 -64) (256 0 -64) (320 0 -64)"
			vertices_plus
			{
				"v" "256 1024 -64"
				"v" "256 0 -64"
				"v" "320 0 -64"
				"v" "320 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(320 1024 -64) (320 1024 -8) (256 1024 -8)"
			vertices_plus
			{
				"v" "320 1024 -64"
				"v" "320 1024 -8"
				"v" "256 1024 -8"
				"v" "256 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(256 0 -64) (256 0 -8) (320 0 -8)"
			vertices_plus
			{
				"v" "256 0 -64"
				"v" "256 0 -8"
				"v" "320 0 -8"
				"v" "320 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(256 1024 -64) (256 1024 -8) (256 0 -8)"
			vertices_plus
			{
				"v" "256 1024 -64"
				"v" "256 1024 -8"
				"v" "256 0 -8"
				"v" "256 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(320 0 -64) (320 0 -8) (320 1024 -8)"
			vertices_plus
			{
				"v" "320 0 -64"
				"v" "320 0 -8"
				"v" "320 1024 -8"
				"v" "320 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "102"
			"plane" "(768 0 0) (768 1024 0) (896 1024 0)"
			vertices_plus
			{
				"v" "1024 0 0"
				"v" "768 0 0"
				"v" "768 1024 0"
				"v" "1024 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(768 1024 -64) (768 0 -64) (896 0 -64)"
			vertices_plus
			{
				"v" "1024 1024 -64"
				"v" "768 1024 -64"
				"v" "768 0 -64"
				"v" "1024 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(896 1024 -64) (896 1024 0) (768 1024 0)"
			vertices_plus
			{
				"v" "768 1024 -64"
				"v" "1024 1024 -64"
				"v" "1024 1024 0"
				"v" "768 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(768 0 -64) (768 0 0) (896 0 0)"
			vertices_plus
			{
				"v" "1024 0 -64"
				"v" "768 0 -64"
				"v" "768 0 -0"
				"v" "1024 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(768 1024 -64) (768 1024 0) (768 0 0)"
			vertices_plus
			{
				"v" "768 0 -64"
				"v" "768 1024 -64"
				"v" "768 1024 -0"
				"v" "768 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(1024 1024 -64) (1024 0 -64) (1024 0 0)"
			vertices_plus
			{
				"v" "1024 1024 -64"
				"v" "1024 0 -64"
				"v" "1024 0 0"
				"v" "1024 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "238"
		side
		{
			"id" "108"
			"plane" "(128 0 0) (128 1024 0) (256 1024 0)"
			vertices_plus
			{
				"v" "256 0 0"
				"v" "0 0 0"
				"v" "0 1024 0"
				"v" "256 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(128 1024 -64) (128 0 -64) (256 0 -64)"
			vertices_plus
			{
				"v" "256 1024 -64"
				"v" "0 1024 -64"
				"v" "0 0 -64"
				"v" "256 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(256 1024 -64) (256 1024 0) (128 1024 0)"
			vertices_plus
			{
				"v" "0 1024 -64"
				"v" "256 1024 -64"
				"v" "256 1024 -0"
				"v" "0 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(128 0 -64) (128 0 0) (256 0 0)"
			vertices_plus
			{
				"v" "256 0 -64"
				"v" "0 0 -64"
				"v" "0 0 0"
				"v" "256 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(256 0 -64) (256 0 0) (256 1024 0)"
			vertices_plus
			{
				"v" "256 1024 -64"
				"v" "256 0 -64"
				"v" "256 0 0"
				"v" "256 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(0 0 -64) (0 1024 -64) (0 1024 0)"
			vertices_plus
			{
				"v" "0 0 -64"
				"v" "0 1024 -64"
				"v" "0 1024 -0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "96"
			"plane" "(704 0 -8) (704 1024 -8) (768 1024 -8)"
			vertices_plus
			{
				"v" "704 0 -8"
				"v" "704 1024 -8"
				"v" "768 1024 -8"
				"v" "768 0 -8"
			}
			"material" "STONE/STONEFLOOR006B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(704 1024 -64) (704 0 -64) (768 0 -64)"
			vertices_plus
			{
				"v" "704 1024 -64"
				"v" "704 0 -64"
				"v" "768 0 -64"
				"v" "768 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(768 1024 -64) (768 1024 -8) (704 1024 -8)"
			vertices_plus
			{
				"v" "768 1024 -64"
				"v" "768 1024 -8"
				"v" "704 1024 -8"
				"v" "704 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(704 0 -64) (704 0 -8) (768 0 -8)"
			vertices_plus
			{
				"v" "704 0 -64"
				"v" "704 0 -8"
				"v" "768 0 -8"
				"v" "768 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(768 0 -64) (768 0 -8) (768 1024 -8)"
			vertices_plus
			{
				"v" "768 0 -64"
				"v" "768 0 -8"
				"v" "768 1024 -8"
				"v" "768 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(704 1024 -64) (704 1024 -8) (704 0 -8)"
			vertices_plus
			{
				"v" "704 1024 -64"
				"v" "704 1024 -8"
				"v" "704 0 -8"
				"v" "704 0 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
