forcetextureshadow u4lab/ladder_segment_128.mdl
forcetextureshadow u4lab/ladder_segment_32.mdl
forcetextureshadow u4lab/ladder_segment_handles.mdl
forcetextureshadow props_c17/handrail04_new_cap.mdl
forcetextureshadow props_c17/handrail04_new_short.mdl
forcetextureshadow props_c17/handrail04_new_long.mdl
forcetextureshadow props_c17/handrail04_new_medium.mdl
forcetextureshadow props_c17/handrail04_new_rightcorner.mdl
forcetextureshadow props_c17/handrail04_new_brokenlong.mdl
forcetextureshadow props/cs_militia/boxes_frontroom.mdl
forcetextureshadow props_unique/wooden_barricade.mdl
forcetextureshadow props/de_nuke/equipment1.mdl
forcetextureshadow props_lab/powerbox01a.mdl
forcetextureshadow props/de_nuke/electricalbox01.mdl
forcetextureshadow props/de_nuke/electricalbox02.mdl
forcetextureshadow sprites/light_glow02.vmt
forcetextureshadow props_c17/light_cagelight01_on.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_pipes/pipeset08d_256_001a.mdl
forcetextureshadow props_pipes/pipeset02d_128_001a_fixednormals.mdl
forcetextureshadow props_rooftop/acunit2.mdl
forcetextureshadow props_wasteland/prison_bedframe001b_static.mdl
forcetextureshadow props_urban/picture_frame002.mdl
forcetextureshadow props_junk/furnituremattress001a.mdl
forcetextureshadow props/cs_militia/table_shed.mdl
forcetextureshadow props_interiors/table_end.mdl
forcetextureshadow props_c17/furnitureshelf002a.mdl
forcetextureshadow props_interiors/lights_florescent01a.mdl
forcetextureshadow editor/weapon_item_spawn.mdl
forcetextureshadow props_silo/acunit01.mdl
forcetextureshadow props/de_vertigo/construction_wood_2x4_01.mdl
forcetextureshadow props/cs_assault/box_stack1.mdl
forcetextureshadow props_silo/light_red2.mdl
forcetextureshadow props/cs_assault/dryer_box.mdl
forcetextureshadow props/cs_assault/washer_box2.mdl
forcetextureshadow props_pipes/pipeset08d_512_001a.mdl
forcetextureshadow props_equipment/sleeping_bag1.mdl
forcetextureshadow sprites/light_glow02.spr
forcetextureshadow props_c17/handrail04_new_leftcorner.mdl
forcetextureshadow props/cs_office/cardboard_box02.mdl
forcetextureshadow props/cs_office/cardboard_box01.mdl
forcetextureshadow props_junk/pushcart01a.mdl
forcetextureshadow props_industrial/pallet_barrels_water01.mdl
forcetextureshadow props/de_prodigy/concretebags2.mdl
forcetextureshadow props_forest/light_security.mdl
forcetextureshadow props/de_nuke/crate_small.mdl
forcetextureshadow u4lab/duct_segments_32_corner.mdl
forcetextureshadow u4lab/duct_segments_32_64.mdl
forcetextureshadow props/de_vertigo/hvac_controller_01.mdl
forcetextureshadow props/cs_militia/crate_stackmill.mdl
forcetextureshadow props/cs_office/light_security.mdl
forcetextureshadow props_lighting/light_shop.mdl
forcetextureshadow props/cs_office/file_cabinet1_static.mdl
forcetextureshadow sprites/glow01.spr
forcetextureshadow props_wasteland/prison_flourescentlight001a.mdl
forcetextureshadow props/cs_office/bookshelf1.mdl
forcetextureshadow props/cs_office/computer_caseb.mdl
forcetextureshadow props/cs_office/table_coffee.mdl
forcetextureshadow props_interiors/desk_metal.mdl
forcetextureshadow props_interiors/computer_keyboard.mdl
forcetextureshadow props_downtown/metal_door_112_static.mdl
forcetextureshadow props_doors/doormainmetalwindow01.mdl
forcetextureshadow props/de_vertigo/hvac_duct_straight_128_01.mdl
forcetextureshadow props/de_vertigo/hvac_duct_transition_01.mdl
forcetextureshadow props_silo/acunit02.mdl
forcetextureshadow props_industrial/wall_console1.mdl
forcetextureshadow props_industrial/wall_console_sm.mdl
forcetextureshadow props/de_vertigo/hvac_fanconnector_01.mdl
forcetextureshadow props/cs_office/vending_machine.mdl
forcetextureshadow props_equipment/firepipe02.mdl
forcetextureshadow props_bluelimbo/pipecluster08d_002a.mdl
forcetextureshadow props_bluelimbo/pipecluster08d_001a.mdl
forcetextureshadow props_junk/garbage256_composite001a.mdl
forcetextureshadow props_nuke/metal_door_001/metal_door_001_br.mdl
forcetextureshadow props_junk/garbage128_composite001c.mdl
forcetextureshadow props_junk/garbage256_composite002a.mdl
forcetextureshadow props_c17/handrail04_new_singlepole.mdl
forcetextureshadow props_street/electrical_box01.mdl
forcetextureshadow props_rooftop/acunit01.mdl
forcetextureshadow props_industrial/desk_console2_wgh.mdl
forcetextureshadow props_industrial/desk_console1a.mdl
forcetextureshadow props_mill/rollup_door01.mdl
forcetextureshadow props_industrial/warehouse_shelf001.mdl
forcetextureshadow props_industrial/warehouse_shelf003.mdl
forcetextureshadow props/cs_assault/forklift.mdl
forcetextureshadow props_silo/signalbox_01.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence002b.mdl
forcetextureshadow props_bluelimbo/metal_grate_128x64_001.mdl
forcetextureshadow props_c17/handrail04_new_rightbrokencorner.mdl
forcetextureshadow props_mill/pipeset32d_128a.mdl
forcetextureshadow props_mill/pipeset32d_512a.mdl
forcetextureshadow props_mill/pipeset32d_256a.mdl
forcetextureshadow props_bluelimbo/pipe02_straight01_long.mdl
forcetextureshadow props_bluelimbo/pipe02_straight01_short.mdl
forcetextureshadow props_bluelimbo/pipe02_90degree01.mdl
forcetextureshadow props_bluelimbo/pipe02_connector01.mdl
forcetextureshadow props_bluelimbo/pipe02_tjoint01.mdl
forcetextureshadow props_c17/truss02h_scale2.mdl
forcetextureshadow props_c17/truss02g_scale2.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_16.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_64.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_512.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short.mdl
forcetextureshadow props_equipment/snack_machine2.mdl
forcetextureshadow props_equipment/snack_machine_glass.mdl
forcetextureshadow props_bluelimbo/pipe03_90degree01.mdl
forcetextureshadow props_bluelimbo/pipe03_straight01_long.mdl
forcetextureshadow props_bluelimbo/pipe03_connector01.mdl
forcetextureshadow props_bluelimbo/pipe03_lcurve02_short.mdl
forcetextureshadow props_bluelimbo/pipe03_straight01_short.mdl
forcetextureshadow props/cs_office/light_ceiling.mdl
forcetextureshadow props_bluelimbo/pipe02_lcurve01_short.mdl
forcetextureshadow props_bluelimbo/pipe03_scurve02_long.mdl
forcetextureshadow props_bluelimbo/pipe03_tjoint01.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_128.mdl
forcetextureshadow props/de_nuke/hr_nuke/wires_001/wires_001a_256.mdl
forcetextureshadow props_c17/truss02g.mdl
forcetextureshadow u4lab/duct_segments_32_256.mdl
forcetextureshadow u4lab/duct_segments_32_vent.mdl
forcetextureshadow props_bluelimbo/tank_medium01_+1_5.mdl
forcetextureshadow props_mill/tank_medium01.mdl
forcetextureshadow props_bluelimbo/pipe03_lcurve01_long.mdl
forcetextureshadow props_pipes/metal_pipe_002_straight_128.mdl
forcetextureshadow effects/vol_light256x512.mdl
forcetextureshadow props_pipes/pipeset08d_128_001a.mdl
forcetextureshadow props_pipes/pipeset08d_corner128l_001a.mdl
forcetextureshadow props_c17/handrail04_new_leftbrokencorner.mdl
forcetextureshadow props_bluelimbo/pipeset32d_128_001a.mdl
forcetextureshadow props_bluelimbo/pipeset32d_256_001a.mdl
forcetextureshadow props_bluelimbo/pipeset32d_corner128d_001a.mdl
forcetextureshadow props_bluelimbo/pipeset32d_512_001a.mdl
forcetextureshadow props_mall/temp_structure_128.mdl
forcetextureshadow props_doors/doormainmetalsmall01.mdl
forcetextureshadow props/de_nuke/crate_large.mdl
forcetextureshadow props_industrial/barrel_fuel.mdl
forcetextureshadow props/de_nuke/crate_extrasmall.mdl
forcetextureshadow props_dizzy/dizzy_sheetrock_stack_leaning.mdl
forcetextureshadow props_dizzy/dizzy_sheetrock_stack.mdl
forcetextureshadow props_mining/pipe_turretsroom04.mdl
forcetextureshadow props_interiors/chair_thonet.mdl
forcetextureshadow props_junk/barrel_fire.mdl
forcetextureshadow props_urban/plastic_chair001.mdl
forcetextureshadow props_forest/footlocker01_closed.mdl
forcetextureshadow props_forest/footlocker02_open.mdl
forcetextureshadow props_lab/partsbin01_static.mdl
forcetextureshadow props_interiors/lamp_table01.mdl
forcetextureshadow props_wasteland/controlroom_desk001b.mdl
forcetextureshadow props_lab/citizenradio_static.mdl
forcetextureshadow props/de_prodigy/ammo_can_01.mdl
forcetextureshadow props/de_prodigy/ammo_can_03.mdl
forcetextureshadow props_interiors/chair01.mdl
forcetextureshadow editor/gun_helper.mdl
forcetextureshadow props_highway/corrugated_panel_02.mdl
forcetextureshadow props_highway/corrugated_panel_01.mdl
forcetextureshadow props_junk/food_pile01.mdl
forcetextureshadow props_doors/doormainmetalwindowsmall01.mdl
forcetextureshadow props_pipes/pipeset32d_512_001a.mdl
forcetextureshadow props_wasteland/speakercluster01a.mdl
forcetextureshadow props_dizzy/dizzy_plywood_stack_02.mdl
forcetextureshadow props_dizzy/dizzy_plywood_stack_01.mdl
forcetextureshadow props_equipment/snack_machine.mdl
forcetextureshadow props_doors/doormainmetal01.mdl
forcetextureshadow editor/logic_relay.vmt
forcetextureshadow props_downtown/metal_door_112_frame.mdl
forcetextureshadow props_downtown/metal_door_doublewide_112_frame.mdl
forcetextureshadow deadbodies/deepswamp/oval_192_c.mdl
forcetextureshadow deadbodies/deepswamp/corner_c.mdl
forcetextureshadow deadbodies/default/oval_128_c.mdl
forcetextureshadow props_crates/static_crate_40.mdl
forcetextureshadow props_industrial/brickpallets.mdl
forcetextureshadow props_fairgrounds/metal_cart3.mdl
forcetextureshadow props_interiors/painting_landscape01.mdl
forcetextureshadow props/cs_office/bookshelf2.mdl
forcetextureshadow props_interiors/medicalcabinet02.mdl
forcetextureshadow props/cs_assault/camera.mdl
forcetextureshadow props/cs_militia/food_stack.mdl
forcetextureshadow props_rooftop/gutter_pipe_elbows_back.mdl
forcetextureshadow props_rooftop/gutter_pipe_256.mdl
forcetextureshadow props_fortifications/concrete_barrier001_128_reference.mdl
forcetextureshadow props_fortifications/barricade_razorwire001_128_reference.mdl
forcetextureshadow props_equipment/security_desk1.mdl
forcetextureshadow props_industrial/plywood_leaning.mdl
forcetextureshadow props_downtown/metal_door_112.mdl
forcetextureshadow props_interiors/chair_office2.mdl
forcetextureshadow props/cs_office/file_box.mdl
forcetextureshadow props_interiors/computer_monitor.mdl
forcetextureshadow props_industrial/wall_console2_fixed.mdl
forcetextureshadow props/cs_office/shelves_metal.mdl
forcetextureshadow props/cs_office/shelves_metal1.mdl
forcetextureshadow props_rooftop/gutter_pipe_128.mdl
forcetextureshadow small_props/tarps_1/floor_tarp_128x128_a.mdl
forcetextureshadow props_wasteland/interior_fence003b.mdl
forcetextureshadow props_wasteland/interior_fence003c.mdl
forcetextureshadow props_architectural/metalwall_windows_01/window_a_single_i.mdl
forcetextureshadow props/de_vertigo/hvac_duct_straight_64_01.mdl
forcetextureshadow props_pipes/pipeset32d_128_001a.mdl
forcetextureshadow props/cs_militia/crate_extrasmallmill.mdl
forcetextureshadow props_pipes/pipeset32d_corner128d_001a.mdl
forcetextureshadow props_unique/zombiebreakwallexteriorairport01_main.mdl
forcetextureshadow props/de_train/pallet_barrels_as.mdl
forcetextureshadow props_junk/garbage_coffeecup001a.mdl
forcetextureshadow props_c17/handrail04_new_end.mdl
forcetextureshadow props_interiors/toiletpaperdispenser_commercial.mdl
forcetextureshadow props_destruction/debris_008.mdl
forcetextureshadow props_destruction/debris_005.mdl
forcetextureshadow props_junk/garbage_milkcarton002a.mdl
forcetextureshadow props_junk/garbage_smallbox01a.mdl
forcetextureshadow props_junk/trashcluster01a_corner.mdl
forcetextureshadow props_junk/garbage_takeoutcarton002a.mdl
forcetextureshadow props_junk/garbage_takeoutcarton003a.mdl
forcetextureshadow props/de_train/pallet_barrels.mdl
forcetextureshadow props/cs_office/shelves_metal3.mdl
forcetextureshadow props_nuke/metal_door_001/metal_door_001_lock.mdl
forcetextureshadow props_nuke/metal_door_001/metal_door_frame_001_8.mdl
forcetextureshadow props_office/filecabinet01.mdl
forcetextureshadow deadbodies/default/pose_c.mdl
forcetextureshadow deadbodies/default/pose_b.mdl
forcetextureshadow deadbodies/milltownrain/pose_d.mdl
forcetextureshadow props_doors/doormain01.mdl
forcetextureshadow props_equipment/toolchest_01.mdl
forcetextureshadow props/de_inferno/crate_fruit_break.mdl
forcetextureshadow deadbodies/default/oval_192_a.mdl
forcetextureshadow deadbodies/default/oval_192_b.mdl
forcetextureshadow deadbodies/default/barricade_c.mdl
forcetextureshadow props/cs_office/cardboard_box03.mdl
forcetextureshadow props_silo/electricalbox02.mdl
forcetextureshadow props_plants/plantairport01.mdl
forcetextureshadow props_interiors/sofa_chair02.mdl
forcetextureshadow props_street/trashbin01.mdl
forcetextureshadow props_urban/bench001.mdl
forcetextureshadow props_junk/garbage128_composite001b.mdl
forcetextureshadow props_lab/citizenradio.mdl
forcetextureshadow props/cs_italy/it_mkt_table2.mdl
forcetextureshadow props_map_structures/lawfirm/furniture/filing_cabinet-2_group1.mdl
forcetextureshadow editor/playerstart.mdl
forcetextureshadow props_urban/picture_frame001.mdl
forcetextureshadow props_foliage/urban_pot_fancy01.mdl
forcetextureshadow props_wasteland/controlroom_desk001a.mdl
forcetextureshadow props_office/filecabinet01group.mdl
forcetextureshadow props_office/cubicle_desk_b.mdl
forcetextureshadow props_doors/checkpoint_door_02.mdl
forcetextureshadow deadbodies/cemetary/oval_128_a.mdl
forcetextureshadow deadbodies/ceda/ceda_table_b.mdl
forcetextureshadow props_interiors/desk_executive.mdl
forcetextureshadow props_industrial/pallet_barrels_water01_docks.mdl
forcetextureshadow small_props/tarps_1/crate_tarp_64x64_a.mdl
forcetextureshadow deadbodies/deepswamp/barricade_b.mdl
forcetextureshadow deadbodies/deepswamp/barricade_c.mdl
forcetextureshadow props_junk/garbage256_composite001b.mdl
forcetextureshadow props_junk/garbage128_composite001a.mdl
forcetextureshadow props_junk/garbage256_composite002b.mdl
forcetextureshadow small_props/tarps_1/railing_tarp_2_a.mdl
forcetextureshadow small_props/tarps_1/ledge_tarp_b.mdl
forcetextureshadow props_destruction/debris_009.mdl
forcetextureshadow small_props/tarps_1/ledge_tarp_a.mdl
forcetextureshadow props/de_vertigo/hvac_duct_curved90deg_64_01.mdl
forcetextureshadow props_doors/roll-up_door_full.mdl
forcetextureshadow props_foliage/vines_tall_patch01_halfdry_alphatest.mdl
forcetextureshadow props_foliage/vines_256_256_halfdry01_alphatest.mdl
forcetextureshadow props_foliage/vines_tall_patch01.mdl
forcetextureshadow props_foliage/vines_128_256.mdl
forcetextureshadow props_foliage/vines_256_256_halfdry01.mdl
forcetextureshadow props_industrial/desk_console2.mdl
forcetextureshadow props/de_train/barrel.mdl
forcetextureshadow props/cs_office/ladder1.mdl
forcetextureshadow props/cs_office/computer_monitor.mdl
forcetextureshadow props_interiors/bathroomsink01.mdl
forcetextureshadow props_interiors/medicinecabinet01_mirror.mdl
forcetextureshadow props/hr_massive/survival_junk/survival_junk_01.mdl
forcetextureshadow props/hr_massive/survival_junk/survival_junk_02.mdl
forcetextureshadow props_downtown/metal_window01_8.mdl
forcetextureshadow props_interiors/corkboardverticle01.mdl
forcetextureshadow props_silo/wall_vent.mdl
forcetextureshadow props/terror/ammo_stack.mdl
forcetextureshadow props_wasteland/prison_bedframe001a_static.mdl
forcetextureshadow props/de_vertigo/hvac_duct_cluster_01.mdl
forcetextureshadow props_rooftop/train_signalbox_01.mdl
forcetextureshadow props_equipment/sleeping_bag2.mdl
forcetextureshadow props/cs_office/computer_keyboard.mdl
forcetextureshadow props_industrial/desk_console1.mdl
forcetextureshadow props_wasteland/controlroom_storagecloset001a_static.mdl
forcetextureshadow props_industrial/desk_console3.mdl
forcetextureshadow props/de_vertigo/hvac_ductb_endvent_01_simple.mdl
forcetextureshadow props/de_nuke/nucleartestcabinet.mdl
forcetextureshadow props_wasteland/interior_fence002a.mdl
forcetextureshadow props/de_vertigo/ibc/ibc_1_metal.mdl
forcetextureshadow props/de_vertigo/ibc/ibc_1_plastic.mdl
forcetextureshadow props_industrial/pallet_stack01.mdl
forcetextureshadow props/cs_office/trash_can.mdl
forcetextureshadow props_office/cubicle_desk_a.mdl
forcetextureshadow props_wasteland/controlroom_filecabinet002a_static.mdl
forcetextureshadow props_vehicles/floodlight_generator_nolight_static.mdl
forcetextureshadow props_lab/workspace003.mdl
forcetextureshadow props_stu/storagelocker_001b.mdl
forcetextureshadow props_interiors/sofa01.mdl
forcetextureshadow props_doors/doormain01_static.mdl
forcetextureshadow deadbodies/deepswamp/oval_128_b.mdl
forcetextureshadow deadbodies/default/barricade_b.mdl
forcetextureshadow infected/hulk_l4d1.mdl
forcetextureshadow infected/charger.mdl
forcetextureshadow deadbodies/swamp/barricade_a.mdl
forcetextureshadow props_map_structures/lawfirm/furniture/filing_cabinet-2c.mdl
forcetextureshadow props_map_structures/lawfirm/furniture/filing_cabinet-2b.mdl
forcetextureshadow props_interiors/sofa02.mdl
forcetextureshadow props_foliage/urban_pot_bigplant01.mdl
forcetextureshadow props_interiors/copymachine01.mdl
forcetextureshadow props_stu/storagelocker_001a.mdl
forcetextureshadow props_wasteland/controlroom_desk001b_static.mdl
forcetextureshadow props_mill/pipeset08d_256_001a.mdl
forcetextureshadow props_mill/pipeset08d_512_001a.mdl
forcetextureshadow props_lighting/lightfixture05.mdl
forcetextureshadow props_silo/camera.mdl
forcetextureshadow props_interiors/toilet_b.mdl
forcetextureshadow props_unique/airportdeparturedesk01.mdl
forcetextureshadow props_office/lab_copy_machine.mdl
forcetextureshadow props/de_train/train_signalbox_01_new.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_c17/truss02h.mdl
forcetextureshadow props_architectural/metalwall_window_01/window_a_single_outer.mdl
forcetextureshadow props_nuke/metal_door_001/metal_door_double_frame_001_8.mdl
forcetextureshadow weapons/melee/w_crowbar.mdl
forcetextureshadow props_equipment/light_floodlight.mdl
forcetextureshadow props_lighting/light_construction.mdl
forcetextureshadow props/cs_office/radio.mdl
forcetextureshadow props/cs_militia/shelves_wood.mdl
forcetextureshadow props/de_prodigy/concretebags3.mdl
forcetextureshadow props/cs_office/bookshelf3.mdl
forcetextureshadow props_map_structures/lawfirm/furniture/office_desk-1.mdl
forcetextureshadow props/cs_office/tv_plasma_static.mdl
forcetextureshadow props/cs_office/paperbox_pile_01.mdl
forcetextureshadow props_destruction/concrete_debris_pile_100x100.mdl
forcetextureshadow props/de_vertigo/hvac_fan_01.mdl
forcetextureshadow props_crates/static_crate_48.mdl
forcetextureshadow props/de_nuke/equipment3b.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_interiors/prison_heater001a.mdl
forcetextureshadow props_windows/window_industrial.mdl
forcetextureshadow props/de_vertigo/hvac_duct_straight_64_03.mdl
forcetextureshadow props_interiors/sofa_chair.mdl
forcetextureshadow props_bluelimbo/pipecluster08d_004a.mdl
forcetextureshadow props_industrial/warehouse_shelf002.mdl
forcetextureshadow props_lighting/lighthanging.mdl
forcetextureshadow props_nuke/metal_door_001/metal_door_001b_lock.mdl
forcetextureshadow props_urban/exit_sign001.mdl
forcetextureshadow generic/roof_ac.mdl
forcetextureshadow props_fortifications/barricade001_128_reference.mdl
forcetextureshadow props_fortifications/barricade001_64_reference.mdl
forcetextureshadow props_interiors/side_table_square.mdl
forcetextureshadow props_mill/freightelevatorbutton01.mdl
forcetextureshadow props_mill/freightelevatorbutton02.mdl
forcetextureshadow props_equipment/elevator_buttons.mdl
forcetextureshadow props_doors/checkpoint_door_01.mdl
forcetextureshadow props_c17/handrail04_new_doublerise.mdl
forcetextureshadow survivors/survivor_coach.mdl
forcetextureshadow survivors/survivor_gambler.mdl
forcetextureshadow survivors/survivor_mechanic.mdl
forcetextureshadow survivors/survivor_producer.mdl
forcetextureshadow props_junk/garbage_cerealbox01a.mdl
forcetextureshadow props_junk/food_pile02.mdl
forcetextureshadow props_pipes/hotel_pipe001.mdl
forcetextureshadow props_pipes/hotel_pipe002.mdl
forcetextureshadow props_pipes/hotel_pipe004.mdl
forcetextureshadow props_junk/garbage_coffeemug001a.mdl
forcetextureshadow props_c17/hospital_ivstand01.mdl
forcetextureshadow props_unique/hospitalcurtain01.mdl
forcetextureshadow props_unique/hospital/hospital_bed.mdl
forcetextureshadow props_c17/hospital_surgerytable01.mdl
forcetextureshadow props_c17/hospital_surgerylight01.mdl
forcetextureshadow props_c17/hospital_shelf01_static.mdl
forcetextureshadow props_c17/hospital_cart01.mdl
forcetextureshadow props_bluelimbo/pipeset08d_128_001a.mdl
forcetextureshadow props_bluelimbo/pipeset08d_corner128r_001a.mdl
