versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "875"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "what_are_these_things"
		"visgroupid" "51"
		"color" "117 170 163"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "875"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
}
entity
{
	"id" "3317"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vo/npc/female01/pain03.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhurtsound02"
	"volstart" "0"
	"origin" "-84 8.5 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3247"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/criticalhit.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "baojihitsound03"
	"volstart" "0"
	"origin" "-84 24 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3273"
	"classname" "env_shake"
	"amplitude" "4"
	"duration" "0.4"
	"frequency" "0.8"
	"radius" "500"
	"spawnflags" "5"
	"targetname" "behitshake"
	"origin" "24 -32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3244"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/Damage1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "baojihitsound02"
	"volstart" "0"
	"origin" "-84 8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "6427"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_hitnosheild"
	connections
	{
		"OnTrigger" "commandentity,Command,god,0,-1"
		"OnTrigger" "commandentity,Command,god,0.03,-1"
		"OnTrigger" "!player,RemoveHealth,10,0.01,-1"
	}
	"origin" "72 -8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5281"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "relay_canpickpipe"
	connections
	{
		"OnTrigger" "relay_canpickpipe,Disable,,0.02,-1"
		"OnTrigger" "relay_throwpipe,Enable,,1.5,-1"
		"OnTrigger" "mouse2relay,Enable,,0,-1"
	}
	"origin" "40 -76 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "6223"
	"classname" "prop_physics"
	"angles" "-30 180 -180"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "5"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_canal/mattpipe.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "16386"
	"targetname" "groundpipe_03"
	connections
	{
		"OnPlayerPickup" "relay_canpickpipe,Trigger,,0.04,-1"
		"OnPlayerPickup" "!self,SetEntityName,pickedflypipe,0.02,-1"
		"OnPlayerPickup" "pickedflypipe,SetEntityName,droppedpipe,0,-1"
	}
	"origin" "65.544 -154.873 29"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -14768]"
	}
}
hidden
{
	entity
	{
		"id" "1471"
		"classname" "scripted_sequence"
		"angles" "0 0 0"
		"m_bDisableNPCCollisions" "0"
		"m_bIgnoreGravity" "0"
		"m_bLoopActionSequence" "1"
		"m_bSynchPostIdles" "0"
		"m_flRadius" "0"
		"m_flRepeat" "0"
		"m_fMoveTo" "0"
		"m_iszEntity" "!activator"
		"m_iszPlay" "physflinch2"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		"onplayerdeath" "0"
		"spawnflags" "4708"
		"targetname" "knockse_a02"
		connections
		{
			"OnBeginSequence" "!self,CancelSequence,,1.2,-1"
		}
		"origin" "-418 -96 -31"
		editor
		{
			"color" "255 0 255"
			"visgroupid" "51"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "4305"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_05.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound05"
	"volstart" "0"
	"origin" "-84 56 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "1299"
	"classname" "point_clientcommand"
	"targetname" "commandentity"
	"origin" "-56 32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1260"
	"classname" "player_speedmod"
	"AdditionalButtons" "0"
	"spawnflags" "16"
	"targetname" "cant_use"
	"origin" "-68 -152 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3216"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"MultipleCasesAllowed" "0"
	"targetname" "baojihitsound_case"
	connections
	{
		"OnCase01" "baojihitsound01,PlaySound,,0,-1"
		"OnCase03" "baojihitsound03,PlaySound,,0,-1"
		"OnCase02" "baojihitsound02,PlaySound,,0,-1"
	}
	"origin" "-84 -24.5 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3312"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"MultipleCasesAllowed" "0"
	"targetname" "playerhurtsound_case"
	connections
	{
		"OnCase01" "playerhurtsound01,PlaySound,,0,-1"
		"OnCase03" "playerhurtsound03,PlaySound,,0,-1"
		"OnCase02" "playerhurtsound02,PlaySound,,0,-1"
		"OnCase05" "playerhurtsound05,PlaySound,,0,-1"
		"OnCase04" "playerhurtsound04,PlaySound,,0,-1"
	}
	"origin" "-84 -24 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4302"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_04.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound04"
	"volstart" "0"
	"origin" "-84 40 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "4895"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "nothing"
	"origin" "56 -8 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3355"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vo/npc/female01/pain08.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhurtsound05"
	"volstart" "0"
	"origin" "-84 57 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "1315"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "knockweapon"
	connections
	{
		"OnTrigger" "hitsound,PlaySound,,0,-1"
		"OnTrigger" "playerleftarm,SetAnimation,hitcenter1,0,-1"
		"OnTrigger" "blockflash,Fade,,0,-1"
		"OnTrigger" "commandentity,Command,sk_plr_dmg_crowbar 50,0,-1"
		"OnTrigger" "commandentity,Command,sk_plr_dmg_crowbar 10,0.6,-1"
		"OnTrigger" "knockse_r*,Trigger,,0,-1"
		"OnTrigger" "resetdamage,Disable,,0.6,-1"
		"OnTrigger" "resetdamage,Enable,,0,-1"
		"OnTrigger" "baojihitsound_relay,Enable,,0,-1"
		"OnTrigger" "baojihitsound_relay,Disable,,0.6,-1"
	}
	"origin" "24 16 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "3030"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/healsigh.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhealsound"
	"volstart" "0"
	"origin" "-24 -8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3064"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "playerishit"
	connections
	{
		"OnTrigger" "gainhealth_relay,Trigger,,0.05,-1"
		"OnTrigger" "playerhurtsound_case,PickRandom,,0.05,-1"
	}
	"origin" "40 -8 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "465"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target_doortar"
	"origin" "0 -80 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "5082"
	"classname" "prop_physics"
	"angles" "-30 180 180"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "5"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_canal/mattpipe.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "16386"
	"targetname" "flypipe"
	connections
	{
		"OnPlayerPickup" "relay_canpickpipe,Trigger,,0.04,-1"
		"OnPlayerPickup" "!self,SetEntityName,pickedflypipe,0.02,-1"
	}
	"origin" "6.57501 -74.4297 29"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -14768]"
	}
}
entity
{
	"id" "4267"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound01"
	"volstart" "0"
	"origin" "-84 -8 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
hidden
{
	entity
	{
		"id" "6946"
		"classname" "npc_metropolice"
		"additionalequipment" "weapon_stunstick"
		"angles" "0 178 0"
		"BaseSpeedModifier" "1.0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"DisplacementImpossible" "0"
		"EFlags" "0"
		"FriendlyFireOverride" "2"
		"hintlimiting" "0"
		"ignoreunseenenemies" "0"
		"manhacks" "0"
		"model" "models/police.mdl"
		"NumGrenades" "0"
		"physdamagescale" "5"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetDynamicInteractions" "2"
		"SetForceServerRagdoll" "0"
		"SetGrenadeCapabilities" "None"
		"SetGrenadeDropCapabilities" "7"
		"SetProficiencyOverride" "-1"
		"sleepstate" "0"
		"spawnflags" "8192"
		"SpawnWithStartScripting" "0"
		"squadname" "cops"
		"viewhideflags" "0"
		"waitingtorappel" "No"
		"wakeradius" "0"
		"wakesquad" "0"
		"weapondrawn" "0"
		connections
		{
			"OnDeath" "metrobeenkilled,Trigger,,0,-1"
		}
		"origin" "-208 -16 -10.7777"
		editor
		{
			"color" "0 200 200"
			"visgroupid" "51"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 8500]"
		}
	}
}
entity
{
	"id" "5079"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "pt_pipe"
	"parentname" "target_door"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0"
	"PostSpawnInheritAngles" "1"
	"PostSpawnSpeed" "1100"
	"spawnflags" "2"
	"targetname" "eem_pipe"
	"origin" "25.42 -75.4297 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -13768]"
	}
}
entity
{
	"id" "2215"
	"classname" "env_global"
	"counter" "0"
	"globalstate" "friendly_fire_override"
	"initialstate" "1"
	"spawnflags" "1"
	"origin" "-40 16 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "423"
	"classname" "logic_measure_movement"
	"MeasureReference" "target_playertar"
	"MeasureTarget" "!player"
	"MeasureType" "1"
	"spawnflags" "16"
	"Target" "target_door"
	"targetname" "measure_player"
	"TargetReference" "target_doortar"
	"TargetScale" "1"
	"origin" "-58.446 -87.133 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "5531"
	"classname" "env_shake"
	"amplitude" "16"
	"duration" "0.5"
	"frequency" "1"
	"radius" "500"
	"spawnflags" "5"
	"targetname" "throwshake"
	"origin" "56 -32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "438"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_door"
	"origin" "0 -80 35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4333"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"Case06" "6"
	"MultipleCasesAllowed" "0"
	"targetname" "playerdeathsoundrandom"
	connections
	{
		"OnCase01" "playerdeathsound01,PlaySound,,0,-1"
		"OnCase03" "playerdeathsound03,PlaySound,,0,-1"
		"OnCase02" "playerdeathsound02,PlaySound,,0,-1"
		"OnCase05" "playerdeathsound05,PlaySound,,0,-1"
		"OnCase04" "playerdeathsound04,PlaySound,,0,-1"
		"OnCase06" "playerdeathsound06,PlaySound,,0,-1"
	}
	"origin" "-84 -24 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4308"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_06.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound06"
	"volstart" "0"
	"origin" "-84 72 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3314"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vo/npc/female01/pain05.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhurtsound03"
	"volstart" "0"
	"origin" "-84 24.5 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3320"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vo/npc/female01/pain02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhurtsound01"
	"volstart" "0"
	"origin" "-84 -7.5 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "4295"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound02"
	"volstart" "0"
	"origin" "-84 8 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "2557"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "knockse_r03"
	connections
	{
		"OnTrigger" "knockse_a03,BeginSequence,,0,-1"
		"OnTrigger" "knockse_r03,Disable,,0.01,-1"
		"OnTrigger" "knockse_r04,Enable,,0.01,-1"
	}
	"origin" "51 -120 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2575"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "knockse_r04"
	connections
	{
		"OnTrigger" "knockse_a04,BeginSequence,,0,-1"
		"OnTrigger" "knockse_r04,Disable,,0.01,-1"
		"OnTrigger" "knockse_r01,Enable,,0.01,-1"
	}
	"origin" "60 -119 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
hidden
{
	entity
	{
		"id" "2589"
		"classname" "scripted_sequence"
		"angles" "0 0 0"
		"m_bDisableNPCCollisions" "0"
		"m_bIgnoreGravity" "0"
		"m_bLoopActionSequence" "1"
		"m_bSynchPostIdles" "0"
		"m_flRadius" "0"
		"m_flRepeat" "0"
		"m_fMoveTo" "0"
		"m_iszEntity" "!activator"
		"m_iszPlay" "physflinch2"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		"onplayerdeath" "0"
		"spawnflags" "4708"
		"targetname" "knockse_a04"
		connections
		{
			"OnBeginSequence" "!self,CancelSequence,,1.3,-1"
		}
		"origin" "-452 -96 -31"
		editor
		{
			"color" "255 0 255"
			"visgroupid" "51"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "1256"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"EZvariant" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-12 -80 -31"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1198"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "mouse2rerelay"
	connections
	{
		"OnTrigger" "playershieldprop,DisableDraw,,0,-1"
		"OnTrigger" "playershieldprop,DisableCollision,,0,-1"
		"OnTrigger" "armdoor,Close,,0,-1"
		"OnTrigger" "commandentity,Command,bind mouse1 +attack,0,-1"
		"OnTrigger" "mouse2relay,Enable,,0.01,-1"
		"OnTrigger" "mouse2rerelay,Disable,,0,-1"
		"OnTrigger" "knockweapon,Disable,,0,-1"
		"OnTrigger" "commandentity,Command,god;,0,-1"
		"OnTrigger" "relay_throwpipe_pre,Enable,,0,-1"
		"OnTrigger" "relay_hitnosheild,Disable,,0.02,-1"
	}
	"origin" "8 16 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1192"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "mouse2relay"
	connections
	{
		"OnTrigger" "playershieldprop,EnableDraw,,0,-1"
		"OnTrigger" "playershieldprop,EnableCollision,,0,-1"
		"OnTrigger" "armdoor,Open,,0,-1"
		"OnTrigger" "commandentity,Command,bind mouse1 you_cant_attack_now,0,-1"
		"OnTrigger" "commandentity,Command,-attack,0.01,-1"
		"OnTrigger" "knockweapon,Disable,,0.3,-1"
		"OnTrigger" "knockweapon,Enable,,0,-1"
		"OnTrigger" "defensesound,PlaySound,,0,-1"
		"OnTrigger" "mouse2rerelay,Enable,,0,-1"
		"OnTrigger" "mouse2relay,Disable,,0,-1"
		"OnTrigger" "commandentity,Command,sv_cheats 1; god,0,-1"
		"OnTrigger" "relay_throwpipe_pre,Disable,,0,-1"
		"OnTrigger" "relay_hitnosheild,Enable,,0,-1"
	}
	"origin" "-8 16 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "217"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "playerleftarm,SetParent,armdoor,0,-1"
		"OnMapSpawn" "enabletkey,Trigger,,0,-1"
		"OnMapSpawn" "armdoor,SetParent,target_door,0,-1"
		"OnMapSpawn" "playershieldprop,SetHealth,99999,0,-1"
		"OnMapSpawn" "playershieldprop,SetParent,target_shieldtar,0,-1"
		"OnMapSpawn" "playershieldprop,DisableCollision,,0,-1"
		"OnMapSpawn" "thegameui,Activate,!player,0,0"
		"OnMapSpawn" "playershieldprop,SetDamageFilter,nobullet,0,-1"
		"OnNewGame" "playerproxy,SetModel,models/humans/group01/female_02.mdl,0,1"
		"OnNewGame" "!PLAYER,AddContext,classname:,0,1"
		"OnNewGame" "playerproxy,SetLegModel,models/weapons/toad/v_kick.mdl,0,1"
		"OnNewGame" "playerproxy,SetMaxHealth,20,2,1"
		"OnNewGame" "playerproxy,SetPlayerHealth,20,0,1"
		"OnNewGame" "npc_metropolice,SetMaxHealth,40,0,1"
		"OnNewGame" "!player,SetMaxHealth,20,2,1"
	}
	"origin" "-40 72 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "265"
	"classname" "func_door_rotating"
	"angles" "0 90 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"EFlags" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"loopmovesound" "0"
	"origin" "2.5 -95 35"
	"parentname" "target_door"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "2"
	"solidbsp" "0"
	"spawnflags" "4110"
	"spawnpos" "0"
	"speed" "2000"
	"targetname" "armdoor"
	"viewhideflags" "0"
	"wait" "-1"
	connections
	{
		"OnFullyOpen" "!self,SetSpeed,400,0,-1"
		"OnFullyClosed" "!self,SetSpeed,2000,0,-1"
		"OnOpen" "!self,SetSpeed,2000,0,-1"
		"OnClose" "!self,SetSpeed,400,0,-1"
	}
	solid
	{
		"id" "260"
		side
		{
			"id" "216"
			"plane" "(-2 -78 38) (2 -78 38) (2 -82 38)"
			vertices_plus
			{
				"v" "-2 -78 38"
				"v" "2 -78 38"
				"v" "2 -82 38"
				"v" "-2 -82 38"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-2 -82 32) (2 -82 32) (2 -78 32)"
			vertices_plus
			{
				"v" "-2 -82 32"
				"v" "2 -82 32"
				"v" "2 -78 32"
				"v" "-2 -78 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-2 -78 38) (-2 -82 38) (-2 -82 32)"
			vertices_plus
			{
				"v" "-2 -78 38"
				"v" "-2 -82 38"
				"v" "-2 -82 32"
				"v" "-2 -78 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(2 -78 32) (2 -82 32) (2 -82 38)"
			vertices_plus
			{
				"v" "2 -78 32"
				"v" "2 -82 32"
				"v" "2 -82 38"
				"v" "2 -78 38"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(2 -78 38) (-2 -78 38) (-2 -78 32)"
			vertices_plus
			{
				"v" "2 -78 38"
				"v" "-2 -78 38"
				"v" "-2 -78 32"
				"v" "2 -78 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(2 -82 32) (-2 -82 32) (-2 -82 38)"
			vertices_plus
			{
				"v" "2 -82 32"
				"v" "-2 -82 32"
				"v" "-2 -82 38"
				"v" "2 -82 38"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "259"
		side
		{
			"id" "222"
			"plane" "(-1 -79 43) (1 -79 43) (1 -81 43)"
			vertices_plus
			{
				"v" "-1 -79 43"
				"v" "1 -79 43"
				"v" "1 -81 43"
				"v" "-1 -81 43"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-1 -81 27) (1 -81 27) (1 -79 27)"
			vertices_plus
			{
				"v" "-1 -81 27"
				"v" "1 -81 27"
				"v" "1 -79 27"
				"v" "-1 -79 27"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1 -79 43) (-1 -81 43) (-1 -81 27)"
			vertices_plus
			{
				"v" "-1 -79 43"
				"v" "-1 -81 43"
				"v" "-1 -81 27"
				"v" "-1 -79 27"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1 -79 27) (1 -81 27) (1 -81 43)"
			vertices_plus
			{
				"v" "1 -79 27"
				"v" "1 -81 27"
				"v" "1 -81 43"
				"v" "1 -79 43"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1 -79 43) (-1 -79 43) (-1 -79 27)"
			vertices_plus
			{
				"v" "1 -79 43"
				"v" "-1 -79 43"
				"v" "-1 -79 27"
				"v" "1 -79 27"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1 -81 27) (-1 -81 27) (-1 -81 43)"
			vertices_plus
			{
				"v" "1 -81 27"
				"v" "-1 -81 27"
				"v" "-1 -81 43"
				"v" "1 -81 43"
			}
			"material" "TOOLS/TOOLSORIGIN"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "6968"
	"classname" "prop_physics"
	"angles" "-0.443841 354.469 0.00935087"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "3300"
	"massScale" "3"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/glassbottle01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "64.238 -161.145 32.7767"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1639"
	"classname" "ai_relationship"
	"disposition" "3"
	"radius" "0"
	"rank" "0"
	"Reciprocal" "1"
	"spawnflags" "0"
	"StartActive" "1"
	"subject" "npc_metropolice"
	"target" "npc_citizen"
	"origin" "24 -152 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1607"
	"classname" "ai_relationship"
	"disposition" "1"
	"radius" "0"
	"rank" "0"
	"Reciprocal" "1"
	"spawnflags" "0"
	"StartActive" "1"
	"subject" "npc_metropolice"
	"target" "!player"
	"origin" "40 -152 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4385"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"MultipleCasesAllowed" "0"
	"targetname" "baojisound_case"
	connections
	{
		"OnCase01" "nothing,Trigger,,0,-1"
		"OnCase02" "nothing,Trigger,,0,-1"
		"OnCase03" "nothing,Trigger,,0,-1"
		"OnCase04" "nothing,Trigger,,0,-1"
		"OnCase05" "baojisound,PlaySound,,0,-1"
	}
	"origin" "-84 -40 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2767"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "baojihitsound_relay"
	connections
	{
		"OnTrigger" "baojihitsound_case,PickRandom,,0,-1"
		"OnTrigger" "criticalcolor,Enable,,0,-1"
		"OnTrigger" "criticalcolor,Disable,,0.01,-1"
		"OnTrigger" "criticalshake,StartShake,,0,-1"
		"OnTrigger" "hitsound,StopSound,,0,-1"
		"OnTrigger" "flypipe,DisableMotion,,0.05,-1"
		"OnTrigger" "flypipe,EnableMotion,,0.06,-1"
	}
	"origin" "-8 -8 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2795"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/Head.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "baojihitsound01"
	"volstart" "0"
	"origin" "-84 -8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "2960"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "gainhealth_relay"
	connections
	{
		"OnTrigger" "playerproxy,SetPlayerHealth,20,6,-1"
		"OnTrigger" "playerhealsound,PlaySound,,6,-1"
		"OnTrigger" "playerishit,Disable,,5.9,-1"
		"OnTrigger" "playerishit,Enable,,6.1,-1"
		"OnTrigger" "hurtcolor,Disable,,5,-1"
		"OnTrigger" "heartbeatsound,PlaySound,,0,-1"
		"OnTrigger" "heartbeatsound,StopSound,,5,-1"
		"OnTrigger" "hurtcolor,Enable,,0,-1"
	}
	"origin" "24 -8 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3499"
	"classname" "color_correction"
	"exclusive" "0"
	"fadeInDuration" "0"
	"fadeOutDuration" "0.2"
	"filename" "az01coldness.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "criticalcolor"
	"origin" "72 -32 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1167"
	"classname" "game_ui"
	"FieldOfView" "-1.0"
	"spawnflags" "0"
	"targetname" "thegameui"
	connections
	{
		"PressedAttack2" "mouse2relay,Trigger,,0,-1"
		"UnpressedAttack2" "mouse2rerelay,Trigger,,0,-1"
		"PressedAttack" "resetdamage,Trigger,,0,-1"
		"PressedAttack" "resetdamage,Disable,,0.02,-1"
		"PressedAttack3" "relay_kick,Trigger,,0,-1"
	}
	"origin" "-56 16 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5077"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "pt_pipe"
	"Template01" "flypipe"
	"origin" "9.42001 -75.4297 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -14268]"
	}
}
entity
{
	"id" "82"
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "enabletkey"
	connections
	{
		"OnTrigger" "slam,RunScriptCode,self.SetThrower(player);,0.03,-1"
		"OnTrigger" "slam_tem,ForceSpawn,,0,-1"
	}
	"origin" "0 -144 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4397"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/femalehuh.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "baojisound"
	"volstart" "0"
	"origin" "-40 -8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "501"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target_playertar"
	"origin" "0 -80 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3540"
	"classname" "env_shake"
	"amplitude" "8"
	"duration" "0.5"
	"frequency" "0.5"
	"radius" "500"
	"spawnflags" "5"
	"targetname" "criticalshake"
	"origin" "40 -32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "131"
	"classname" "prop_dynamic"
	"angles" "-29.438 55.5887 41.6822"
	"BreakOnPlayerKick" "0"
	"DefaultAnim" "idle01"
	"DisableBoneFollowers" "0"
	"disableflashlight" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/metrostruggle/weapons/v_pipe.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "256"
	"StartDisabled" "0"
	"targetname" "playerleftarm"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-26 -89 27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1069"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "physics/metal/metal_solid_impact_hard5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "hitsound"
	"volstart" "0"
	"origin" "-56 -24 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "99"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "36 -56 3.11"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "0.5"
	connections
	{
		"OnDamaged" "respawn_slam,Trigger,,0.3,-1"
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "186"
			"plane" "(32 -32 6.80902) (40 -32 6.80902) (40 -80 6.80902)"
			vertices_plus
			{
				"v" "32 -32 6.80902"
				"v" "40 -32 6.80902"
				"v" "40 -80 6.80902"
				"v" "32 -80 6.80902"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(32 -80 -7.892) (40 -80 -7.892) (40 -32 -7.892)"
			vertices_plus
			{
				"v" "32 -80 -7.892"
				"v" "40 -80 -7.892"
				"v" "40 -32 -7.892"
				"v" "32 -32 -7.892"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(32 -32 6.80902) (32 -80 6.80902) (32 -80 -7.892)"
			vertices_plus
			{
				"v" "32 -32 6.80902"
				"v" "32 -80 6.80902"
				"v" "32 -80 -7.892"
				"v" "32 -32 -7.892"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0.433594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(40 -32 -7.892) (40 -80 -7.892) (40 -80 6.80902)"
			vertices_plus
			{
				"v" "40 -32 -7.892"
				"v" "40 -80 -7.892"
				"v" "40 -80 6.80902"
				"v" "40 -32 6.80902"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0.433594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(40 -32 6.80902) (32 -32 6.80902) (32 -32 -7.892)"
			vertices_plus
			{
				"v" "40 -32 6.80902"
				"v" "32 -32 6.80902"
				"v" "32 -32 -7.892"
				"v" "40 -32 -7.892"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.433594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(40 -80 -7.892) (32 -80 -7.892) (32 -80 6.80902)"
			vertices_plus
			{
				"v" "40 -80 -7.892"
				"v" "32 -80 -7.892"
				"v" "32 -80 6.80902"
				"v" "40 -80 6.80902"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.433594] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4093"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "metrobeenkilled"
	connections
	{
		"OnTrigger" "baojihitsound_relay,Trigger,,0,-1"
	}
	"origin" "40 16 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4298"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "metrostruggle/deathsnd_03.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerdeathsound03"
	"volstart" "0"
	"origin" "-84 24 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "2426"
	"classname" "env_fade"
	"duration" "0.1"
	"holdtime" "0"
	"renderamt" "40"
	"rendercolor" "255 255 255"
	"spawnflags" "1"
	"targetname" "blockflash"
	"origin" "8 -32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2438"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "resetdamage"
	connections
	{
		"OnTrigger" "commandentity,Command,sk_plr_dmg_crowbar 10,0.01,-1"
		"OnTrigger" "baojisound_case,PickRandom,,0,-1"
	}
	"origin" "8 -8 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
hidden
{
	entity
	{
		"id" "2465"
		"classname" "scripted_sequence"
		"angles" "0 0 0"
		"m_bDisableNPCCollisions" "0"
		"m_bIgnoreGravity" "0"
		"m_bLoopActionSequence" "1"
		"m_bSynchPostIdles" "0"
		"m_flRadius" "0"
		"m_flRepeat" "0"
		"m_fMoveTo" "0"
		"m_iszEntity" "!activator"
		"m_iszPlay" "physflinch1"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		"onplayerdeath" "0"
		"spawnflags" "4708"
		"targetname" "knockse_a03"
		connections
		{
			"OnBeginSequence" "!self,CancelSequence,,0.8,-1"
		}
		"origin" "-435 -96 -31"
		editor
		{
			"color" "255 0 255"
			"visgroupid" "51"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "2468"
		"classname" "scripted_sequence"
		"angles" "0 0 0"
		"m_bDisableNPCCollisions" "0"
		"m_bIgnoreGravity" "0"
		"m_bLoopActionSequence" "1"
		"m_bSynchPostIdles" "0"
		"m_flRadius" "0"
		"m_flRepeat" "0"
		"m_fMoveTo" "0"
		"m_iszEntity" "!activator"
		"m_iszPlay" "physflinch1"
		"maxdxlevel" "0"
		"mindxlevel" "0"
		"onplayerdeath" "0"
		"spawnflags" "4708"
		"targetname" "knockse_a01"
		connections
		{
			"OnBeginSequence" "!self,CancelSequence,,1,-1"
		}
		"origin" "-401 -97 -31"
		editor
		{
			"color" "255 0 255"
			"visgroupid" "51"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "2524"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "knockse_r01"
	connections
	{
		"OnTrigger" "knockse_a01,BeginSequence,,0,-1"
		"OnTrigger" "knockse_r01,Disable,,0.01,-1"
		"OnTrigger" "knockse_r02,Enable,,0.01,-1"
	}
	"origin" "32 -120 -23"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2554"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "knockse_r02"
	connections
	{
		"OnTrigger" "knockse_a02,BeginSequence,,0,-1"
		"OnTrigger" "knockse_r02,Disable,,0.01,-1"
		"OnTrigger" "knockse_r03,Enable,,0.01,-1"
	}
	"origin" "42 -120 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4252"
	"classname" "logic_playerproxy"
	"HideSquadHUD" "0"
	"SetMaxInputArmor" "100"
	"SetSuitZoomFOV" "25"
	"targetname" "playerproxy"
	connections
	{
		"OnHealthChanged" "gainhealth_relay,CancelPending,,0,-1"
		"PlayerDied" "playerisdead,Trigger,,0,-1"
		"OnHealthChanged" "playerishit,Trigger,,0.02,-1"
		"PlayerDamaged" "behitshake,StartShake,,0,-1"
		"PlayerDamaged" "relay_hitnosheild,Trigger,,0.01,-1"
	}
	"origin" "-40.2 32 -31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4250"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "playerisdead"
	connections
	{
		"OnTrigger" "gainhealth_relay,CancelPending,,0.04,-1"
		"OnTrigger" "gainhealth_relay,Disable,,0,-1"
		"OnTrigger" "heartbeatsound,StopSound,,0.1,-1"
		"OnTrigger" "hurtcolor,Disable,,0.1,-1"
		"OnTrigger" "playerdeathsoundrandom,PickRandom,,0.1,-1"
		"OnTrigger" "playerishit,CancelPending,,0.02,-1"
		"OnTrigger" "playerishit,Disable,,0,-1"
	}
	"origin" "56 16.4004 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1130"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target_shieldtar"
	"origin" "0 -80 35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3419"
	"classname" "color_correction"
	"exclusive" "0"
	"fadeInDuration" "0.2"
	"fadeOutDuration" "1"
	"filename" "ez2_core_red.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "hurtcolor"
	"origin" "88 -32 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1462"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "npc/vort/claw_swing1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "defensesound"
	"volstart" "0"
	"origin" "-40 -24 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "111"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 -80 -31"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3352"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vo/npc/female01/pain07.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "2500"
	"soundflags" "0"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "playerhurtsound04"
	"volstart" "0"
	"origin" "-84 41 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3470"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0.2"
	"fadeoutsecs" "1"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "player/heartbeat1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"soundflags" "128"
	"spawnflags" "17"
	"spindown" "0"
	"spinup" "0"
	"targetname" "heartbeatsound"
	"volstart" "0"
	"origin" "-24 -24 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1126"
	"classname" "logic_measure_movement"
	"MeasureReference" "target_playertar"
	"MeasureTarget" "!player"
	"MeasureType" "1"
	"spawnflags" "17"
	"Target" "target_shieldtar"
	"targetname" "measure_shield"
	"TargetReference" "target_doortar"
	"TargetScale" "1"
	"origin" "-33 -87 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "6740"
	"classname" "game_convar_mod"
	"spawnflags" "1"
	"target" "sv_player_kick_attack_enabled 0"
	"targetname" "nokick"
	"UseServer" "0"
	"origin" "-24 32 -31"
	editor
	{
		"color" "239 163 14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "834"
	"classname" "weapon_crowbar"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetAmmo1" "0"
	"SetAmmo2" "0"
	"ShouldFirstDraw" "1"
	"spawnflags" "0"
	"viewhideflags" "0"
	"origin" "-5 -76 -31"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "852"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"BreakOnPlayerKick" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_debris/metal_panel02a.mdl"
	"modelscale" "1.0"
	"parentname" "target_shieldtar"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "2"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "playershieldprop"
	"updatechildren" "0"
	"viewhideflags" "0"
	connections
	{
		"OnTakeDamage" "knockweapon,Trigger,,0,-1"
		"OnTakeDamage" "relay_hitnosheild,Disable,,0,-1"
		"OnTakeDamage" "relay_hitnosheild,Enable,,0.02,-1"
	}
	"origin" "30 -80 23"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "8059"
	"classname" "point_template"
	"FixupMode" "0"
	"spawnflags" "2"
	"targetname" "slam_tem"
	"Template01" "slam"
	"origin" "92 -80 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8061"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_kick"
	connections
	{
		"OnTrigger" "relay_throwpipe_pre,Trigger,,0,-1"
	}
	"origin" "76 -64 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8063"
	"classname" "npc_satchel"
	"angles" "0 0 0"
	"BaseSpeedModifier" "1.0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"FriendlyFireOverride" "2"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"IsAttached" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetDynamicInteractions" "2"
	"SetForceServerRagdoll" "0"
	"SetProficiencyOverride" "-1"
	"sleepstate" "0"
	"spawnflags" "516"
	"SpawnWithStartScripting" "0"
	"targetname" "slam"
	"viewhideflags" "0"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "92 -80 16"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8065"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "respawn_slam"
	connections
	{
		"OnTrigger" "slam,RunScriptCode,self.SetThrower(player);,0.21,-1"
		"OnTrigger" "slam_tem,ForceSpawn,,0.2,-1"
	}
	"origin" "92 -64 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8067"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_throwpipe_pre"
	connections
	{
		"OnTrigger" "relay_throwpipe,Trigger,,0,-1"
	}
	"origin" "84 -96 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8069"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_throwpipe"
	connections
	{
		"OnTrigger" "eem_pipe,ForceSpawn,,0.25,-1"
		"OnTrigger" "relay_throwpipe,Disable,,0.32,-1"
		"OnTrigger" "relay_canpickpipe,Enable,,0.25,-1"
		"OnTrigger" "mouse2relay,Disable,,0,-1"
		"OnTrigger" "baojisound,PlaySound,,0,-1"
		"OnTrigger" "throwshake,StartShake,,0.1,-1"
		"OnTrigger" "!player,HolsterWeapon,,0,-1"
		"OnTrigger" "!player,UnholsterWeapon,,0.4,-1"
		"OnTrigger" "baojihitsound_relay,Disable,,1.5,-1"
		"OnTrigger" "baojihitsound_relay,Enable,,0.25,-1"
		"OnTrigger" "cant_use,Disable,,1.5,-1"
		"OnTrigger" "cant_use,Enable,,0,-1"
	}
	"origin" "100 -96 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
